MONGODB_URL = mongodb+srv://olagokeamiola:Hilaryclinton123@cluster0.dp1sftq.mongodb.net/church_attendance
GITHUB_CLIENT_SECRET  = 598160e8df4770d65f7595178d90a92784888863
GITHUB_CLIENT_ID = Iv1.e48202a4785ab1b2
CALLBACK_URL = http://localhost:3000/github/callback